# BrowserLoader

./: README.md  pom.xml
src/main/java/com/brady/browser/: CookieLoader.java  LocalStorageItem.java  LocalStorageLoader.java
src/main/java/com/brady/browser/firefox/: FireFoxCompressionType.java  Firefox.java  FirefoxCookieLoader.java  FirefoxLocalStorageLoader.java
tests/com/brady/browser/firefox/: FirefoxTest.java
